# spring-security

./: README.md  pom.xml
isuwang-security-app/: README.md  pom.xml
isuwang-security-app/docker/: Dockerfile
isuwang-security-app/src/main/java/com/isuwang/security/app/: IsuwangAuthorizationServerConfig.java  IsuwangResourceServerConfig.java  RedisConfig.java  SecurityAppApplication.java  TokenStoreConfig.java
isuwang-security-app/src/main/java/com/isuwang/security/app/authentication/: IsuwangAuthenticationFailureHandler.java  IsuwangAuthenticationSuccessHandler.java
isuwang-security-app/src/main/java/com/isuwang/security/app/contorller/: OAuthController.java  WechatSmsController.java
isuwang-security-app/src/main/java/com/isuwang/security/app/validate/code/: RedisValidateCodeRepository.java
isuwang-security-app/src/main/resources/: application.properties  logback.xml
isuwang-security-browser/src/main/java/com/isuwang/security/browser/: BrowserSecurityConfig.java
isuwang-security-core/: pom.xml
isuwang-security-core/src/main/java/com/isuwang/security/core/: MyUserDetailsService.java  SecurityCoreConfig.java
isuwang-security-core/src/main/java/com/isuwang/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java
isuwang-security-core/src/main/java/com/isuwang/security/core/controller/: OAuthController.java
isuwang-security-core/src/main/java/com/isuwang/security/core/domain/: LoginUser.java
isuwang-security-core/src/main/java/com/isuwang/security/core/properties/: Oauth2ClientProperties.java  Oauth2Properties.java  SecurityConstants.java  SecurityProperties.java
isuwang-security-core/src/main/java/com/isuwang/security/core/proxy/: SoaHeaderProxy.java
isuwang-security-core/src/main/java/com/isuwang/security/core/service/: UserService.java
isuwang-security-core/src/main/java/com/isuwang/security/core/service/impl/: UserServiceImpl.java
isuwang-security-core/src/main/java/com/isuwang/security/core/vaildate/code/: ValidateCodeAuthenticationSecurityConfig.java  ValidateCodeFilter.java
isuwang-security-core/src/main/java/com/isuwang/security/core/vaildate/code/controller/: ValidateCodeController.java
isuwang-security-core/src/main/java/com/isuwang/security/core/vaildate/code/handle/: ValidateCodeProcessorHandler.java
isuwang-security-core/src/main/java/com/isuwang/security/core/vaildate/code/sms/: SmsValidateCodeProcessor.java
isuwang-security-demo/: pom.xml
isuwang-security-demo/src/test/java/com/isuwang/web/controller/: UserControllerTest.java
