spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=7070
spring.redis.host=${REDIS_HOST:192.168.3.249}
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#logging.level.com.kuaisuwang=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.config=classpath:logback.xml

spring.datasource.url=${DB_CRMDB_URL:jdbc:mysql://192.168.3.248:3306/crm?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull}
spring.datasource.username=${DB_CRMDB_USER:iplastest}
spring.datasource.password=${DB_CRMDB_PASSWD:123456}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#关闭spring-session store-type
spring.session.store-type=none
#关闭spring-security 默认配置
security.basic.enabled=true

#自定义登录页面，关闭使用默认登录页面
#isuwang.security.browser.loginPage = /demo-signIn.htm
# l
#自定义登录校验结果是返回JSON还是跳转
#isuwang.security.browser.loginType = REDIRECT

#配置图形验证码相关信息
isuwang.security.code.image.length = 5
isuwang.security.code.image.width = 100
#isuwang.security.code.image.url = /user,/user/*
isuwang.security.social.qq.app-id = 101530498
isuwang.security.social.qq.app-secret = 6273806fa4fad0b221261860be6455ce
isuwang.security.social.qq.providerId=callback.do
isuwang.security.social.filterProcessesUrl=/qqLogin
#配置默认注册页面
#isuwang.security.browser.signUpUrl=/isuwang-signUp.html


security.oauth2.client.client-id = isuwang
security.oauth2.client.client-secret = isuwang-security
